===== Class Main Symbol Table =====
overload		int
overload	(boolean)	boolean
overload	(double)	double
overload	(double,double)	int
overload	(int,int)	int
main	(int)	int
main	(String[])	void

===== Method overload(boolean) Symbol Table =====
return		boolean
n		boolean	param

===== Method overload(double) Symbol Table =====
return		double
n		double	param

===== Method overload(double,double) Symbol Table =====
return		int
b		double	param
b1		double	param
overload		double

===== Method overload(int,int) Symbol Table =====
return		int
b		int	param
b1		int	param

===== Method main(int) Symbol Table =====
return		int
n		int	param

===== Method main(String[]) Symbol Table =====
return		void
args		String[]	param
a		int
d		double
b		int
b1		boolean
d1		double
i		int
j		int

Program
..Id(Main)
..FieldDecl
....Int
....Id(overload)
..MethodDecl
....MethodHeader
......Bool
......Id(overload)
......MethodParams
........ParamDecl
..........Bool
..........Id(n)
....MethodBody
......Print
........StrLit("I have two doubles\n") - String
......Return
........BoolLit(false) - boolean
..MethodDecl
....MethodHeader
......Double
......Id(overload)
......MethodParams
........ParamDecl
..........Double
..........Id(n)
....MethodBody
......Print
........StrLit("I have one double\n") - String
......Return
........Add - double
..........Add - double
............Add - double
..............Add - double
................Add - double
..................Add - double
....................Mul - double
......................RealLit(2.2) - double
......................DecLit(2) - int
....................Mul - int
......................Div - int
........................Call - int
..........................Id(main) - (int)
..........................DecLit(2) - int
........................DecLit(5) - int
......................DecLit(6) - int
..................Mul - int
....................DecLit(2) - int
....................DecLit(3) - int
................Mul - int
..................DecLit(3) - int
..................DecLit(4) - int
..............Mul - int
................DecLit(2) - int
................DecLit(8) - int
............Mul - int
..............DecLit(5) - int
..............DecLit(9) - int
..........Call - int
............Id(overload) - (int,int)
............DecLit(2) - int
............DecLit(2) - int
..MethodDecl
....MethodHeader
......Int
......Id(overload)
......MethodParams
........ParamDecl
..........Double
..........Id(b)
........ParamDecl
..........Double
..........Id(b1)
....MethodBody
......Assign - int
........Id(overload) - int
........Add - int
..........DecLit(2) - int
..........Id(overload) - int
......VarDecl
........Double
........Id(overload)
......Print
........StrLit("I have one int\n") - String
......Return
........DecLit(5) - int
..MethodDecl
....MethodHeader
......Int
......Id(overload)
......MethodParams
........ParamDecl
..........Int
..........Id(b)
........ParamDecl
..........Int
..........Id(b1)
....MethodBody
......Return
........DecLit(5) - int
..MethodDecl
....MethodHeader
......Int
......Id(main)
......MethodParams
........ParamDecl
..........Int
..........Id(n)
....MethodBody
......Print
........StrLit("I'm the fake main\n") - String
......Return
........DecLit(5) - int
..MethodDecl
....MethodHeader
......Void
......Id(main)
......MethodParams
........ParamDecl
..........StringArray
..........Id(args)
....MethodBody
......If
........Gt - boolean
..........Length - int
............Id(args) - String[]
..........DecLit(0) - int
........Call - double
..........Id(overload) - (double)
..........ParseArgs - int
............Id(args) - String[]
............DecLit(0) - int
........Call - double
..........Id(overload) - (double)
..........DecLit(5) - int
......Print
........Not - boolean
..........BoolLit(false) - boolean
......Print
........StrLit("\n") - String
......VarDecl
........Int
........Id(a)
......Assign - int
........Id(a) - int
........DecLit(222_22_22) - int
......VarDecl
........Double
........Id(d)
......Assign - double
........Id(d) - double
........RealLit(2323_2332e1) - double
......VarDecl
........Int
........Id(b)
......Assign - int
........Id(b) - int
........DecLit(3) - int
......Print
........Id(a) - int
......VarDecl
........Bool
........Id(b1)
......Assign - boolean
........Id(b1) - boolean
........BoolLit(true) - boolean
......Print
........Add - double
..........Add - double
............Add - double
..............Add - double
................Add - double
..................Sub - double
....................Add - double
......................Add - double
........................Add - double
..........................Add - int
............................Add - int
..............................Add - int
................................Id(a) - int
................................Id(a) - int
..............................Id(a) - int
............................Mod - int
..............................DecLit(8) - int
..............................DecLit(2) - int
..........................Div - double
............................Id(d) - double
............................DecLit(3) - int
........................Mul - double
..........................Id(a) - int
..........................Id(d) - double
......................Id(d) - double
....................Id(a) - int
..................Mul - double
....................Div - double
......................Mul - int
........................Id(a) - int
........................Id(b) - int
......................Plus - double
........................Id(d) - double
....................Div - double
......................Mul - int
........................Id(a) - int
........................Id(b) - int
......................Plus - double
........................Id(d) - double
................Call - double
..................Id(overload) - (double)
..................RealLit(2.2) - double
..............Assign - double
................Id(d) - double
................Call - int
..................Id(overload) - (int,int)
..................DecLit(1) - int
..................DecLit(1) - int
............Call - int
..............Id(main) - (int)
..............DecLit(5) - int
..........ParseArgs - int
............Id(args) - String[]
............Sub - int
..............Length - int
................Id(args) - String[]
..............DecLit(1) - int
......Print
........StrLit("\na:\n") - String
......Print
........Id(a) - int
......Print
........StrLit("Before if\n") - String
......If
........Ge - boolean
..........Id(a) - int
..........Add - int
............Add - int
..............Mul - int
................DecLit(2) - int
................DecLit(2) - int
..............Div - int
................DecLit(3) - int
................DecLit(5) - int
............Call - int
..............Id(main) - (int)
..............DecLit(5) - int
........If
..........Le - boolean
............Id(a) - int
............DecLit(2) - int
..........If
............Ge - boolean
..............DecLit(2) - int
..............Id(a) - int
............If
..............Le - boolean
................DecLit(2) - int
................Id(a) - int
..............If
................Eq - boolean
..................Id(a) - int
..................DecLit(2) - int
................If
..................Eq - boolean
....................DecLit(2) - int
....................Id(a) - int
..................If
....................Gt - boolean
......................Id(a) - int
......................DecLit(2) - int
....................If
......................Lt - boolean
........................Id(a) - int
........................DecLit(2) - int
......................If
........................Gt - boolean
..........................DecLit(2) - int
..........................Id(a) - int
........................If
..........................Lt - boolean
............................DecLit(2) - int
............................Id(a) - int
..........................If
............................Ne - boolean
..............................Id(a) - int
..............................DecLit(2) - int
............................If
..............................Ne - boolean
................................DecLit(2) - int
................................Id(a) - int
..............................Block
..............................Block
............................Block
..........................Block
........................Block
......................Block
....................Block
..................Block
................Block
..............Block
............Block
..........Block
........Block
......Print
........StrLit("After ifs\n") - String
......If
........Ge - boolean
..........Id(d) - double
..........DecLit(2) - int
........If
..........Le - boolean
............Id(d) - double
............DecLit(2) - int
..........If
............Ge - boolean
..............DecLit(2) - int
..............Id(d) - double
............If
..............Le - boolean
................DecLit(2) - int
................Id(d) - double
..............If
................Eq - boolean
..................Id(d) - double
..................DecLit(2) - int
................If
..................Eq - boolean
....................DecLit(2) - int
....................Id(d) - double
..................If
....................Gt - boolean
......................Id(d) - double
......................DecLit(2) - int
....................If
......................Lt - boolean
........................Id(d) - double
........................DecLit(2) - int
......................If
........................Gt - boolean
..........................DecLit(2) - int
..........................Id(d) - double
........................If
..........................Lt - boolean
............................DecLit(2) - int
............................Id(d) - double
..........................If
............................Ne - boolean
..............................Id(d) - double
..............................DecLit(2) - int
............................If
..............................Ne - boolean
................................DecLit(2) - int
................................Id(d) - double
..............................Block
..............................Block
............................Block
..........................Block
........................Block
......................Block
....................Block
..................Block
................Block
..............Block
............Block
..........Block
........Block
......If
........Ge - boolean
..........Id(d) - double
..........RealLit(2.2) - double
........If
..........Le - boolean
............Id(d) - double
............RealLit(2.2) - double
..........If
............Ge - boolean
..............RealLit(2.2) - double
..............Id(d) - double
............If
..............Le - boolean
................RealLit(2.2) - double
................Id(d) - double
..............If
................Eq - boolean
..................Id(d) - double
..................RealLit(2.2) - double
................If
..................Eq - boolean
....................RealLit(2.2) - double
....................Id(d) - double
..................If
....................Gt - boolean
......................Id(d) - double
......................RealLit(2.2) - double
....................If
......................Lt - boolean
........................Id(d) - double
........................RealLit(2.2) - double
......................If
........................Gt - boolean
..........................RealLit(2.2) - double
..........................Id(d) - double
........................If
..........................Lt - boolean
............................RealLit(2.2) - double
............................Id(d) - double
..........................If
............................Ne - boolean
..............................Id(d) - double
..............................RealLit(2.2) - double
............................If
..............................Ne - boolean
................................RealLit(2.2) - double
................................Id(d) - double
..............................Block
..............................Block
............................Block
..........................Block
........................Block
......................Block
....................Block
..................Block
................Block
..............Block
............Block
..........Block
........Block
......If
........Or - boolean
..........And - boolean
............And - boolean
..............And - boolean
................Eq - boolean
..................Id(b1) - boolean
..................BoolLit(true) - boolean
................Ge - boolean
..................Id(d) - double
..................RealLit(2.2) - double
..............Ge - boolean
................DecLit(2) - int
................Id(d) - double
............Le - boolean
..............RealLit(2.2) - double
..............Id(d) - double
..........Eq - boolean
............RealLit(2.2) - double
............Add - double
..............Id(d) - double
..............Assign - double
................Id(d) - double
................Add - double
..................Add - double
....................RealLit(2.3) - double
....................Assign - int
......................Id(a) - int
......................DecLit(2) - int
..................Assign - double
....................Id(d) - double
....................DecLit(2) - int
........If
..........Eq - boolean
............BoolLit(true) - boolean
............Id(b1) - boolean
..........If
............Ne - boolean
..............Id(b1) - boolean
..............BoolLit(true) - boolean
............If
..............Ne - boolean
................BoolLit(true) - boolean
................Id(b1) - boolean
..............Block
..............Block
............Block
..........Block
........Block
......If
........Or - boolean
..........Or - boolean
............And - boolean
..............Id(b1) - boolean
..............BoolLit(true) - boolean
............Id(b1) - boolean
..........And - boolean
............BoolLit(true) - boolean
............Xor - boolean
..............Not - boolean
................Id(b1) - boolean
..............BoolLit(false) - boolean
........If
..........Or - boolean
............Or - boolean
..............And - boolean
................BoolLit(true) - boolean
................Id(b1) - boolean
..............BoolLit(true) - boolean
............And - boolean
..............Id(b1) - boolean
..............Xor - boolean
................BoolLit(false) - boolean
................Not - boolean
..................Id(b1) - boolean
..........Block
..........Block
........Block
......Print
........StrLit("After ifs\n") - String
......Print
........Mul - double
..........Id(a) - int
..........Minus - double
............Id(d) - double
......Print
........StrLit("\n") - String
......Print
........Xor - boolean
..........BoolLit(false) - boolean
..........Not - boolean
............Id(b1) - boolean
......Print
........StrLit("\n") - String
......VarDecl
........Double
........Id(d1)
......Assign - double
........Id(d1) - double
........Add - double
..........Add - double
............Add - double
..............Add - double
................Add - double
..................Add - double
....................Add - double
......................Length - int
........................Id(args) - String[]
......................RealLit(1.1) - double
....................Call - double
......................Id(overload) - (double)
......................DecLit(3) - int
..................Mul - int
....................DecLit(3) - int
....................DecLit(3) - int
................DecLit(2) - int
..............DecLit(2) - int
............Minus - int
..............DecLit(2) - int
..........Div - int
............DecLit(3) - int
............DecLit(3) - int
......VarDecl
........Int
........Id(i)
......Assign - int
........Id(i) - int
........DecLit(0) - int
......VarDecl
........Int
........Id(j)
......Assign - int
........Id(j) - int
........DecLit(0) - int
......Print
........StrLit("Before while\n") - String
......While
........Lt - boolean
..........Id(i) - int
..........DecLit(10) - int
........While
..........Gt - boolean
............DecLit(10) - int
............Id(i) - int
..........While
............And - boolean
..............Gt - boolean
................DecLit(20) - int
................Id(j) - int
..............Lt - boolean
................Id(i) - int
................DecLit(10) - int
............Block
..............Assign - int
................Id(i) - int
................Add - int
..................Id(i) - int
..................DecLit(1) - int
..............Assign - int
................Id(j) - int
................Add - int
..................Id(j) - int
..................DecLit(1) - int
..............If
................Eq - boolean
..................Id(i) - int
..................DecLit(10) - int
................If
..................Eq - boolean
....................Id(j) - int
....................DecLit(9) - int
..................Block
..................Block
................Block
