===== Class Factorial Symbol Table =====
operators	(int)	int
main	(String[])	void

Program
..Id(Factorial)
..MethodDecl
....MethodHeader
......Int
......Id(operators)
......MethodParams
........ParamDecl
..........Int
..........Id(n)
....MethodBody
......VarDecl
........Int
........Id(x)
......VarDecl
........Int
........Id(b)
......VarDecl
........Int
........Id(a)
......VarDecl
........Double
........Id(y)
......VarDecl
........Bool
........Id(z)
......VarDecl
........Bool
........Id(t)
......If
........And
..........Eq
............Id(x)
............Id(b)
..........Eq
............Id(z)
............Id(t)
........Assign
..........Id(y)
..........Mul
............Lshift
..............Id(a)
..............Id(b)
............RealLit(1.0)
........Assign
..........Id(y)
..........Mod
............Id(a)
............Id(y)
..MethodDecl
....MethodHeader
......Void
......Id(main)
......MethodParams
........ParamDecl
..........StringArray
..........Id(args)
....MethodBody
......Call
........Id(operators)
